<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		body {
			
			background-color: white;
			color: black;
			
		}

		.dark-mode {
			background-color: black;
			color: white;
			transition: background-color 0.7s ease;
			transition: color 0.7s ease;
		}

		#checkbox {
			display: none;
		}

		.toggler {
			display: block;
			width: 60px;
			height: 31px;
			border: 2px solid blue;
			border-radius: 30px;
			position: relative;
			cursor: pointer;
		}
		.ball, .sun, .moon {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}
		.ball {
			display: inline-block;
			width: 25px;
			height: 25px;
			background-color: blue;
			border-radius: 50%;
			left: 1px;
			z-index: 10;
			transition: transform .3s ease-in-out;
		}

		.sun {
			left: 5px;
		}
		.moon {
			right: 5px;
		}

		#checkbox:checked + .ball {
			transform: translate(32px, -50%);
		}
        
        .text {
           
        }
	</style>
</head>
<body>
	<label for="checkbox" class="toggler">
		<input type="checkbox" id="checkbox">
		<span class="ball"></span>
		<i class="ri-sun-line sun">S</i>
		<i class="ri-moon-line moon">M</i>
	</label>
	<h1 class="text">Exemplo de texto que muda de cor</h1>

	<script type="text/javascript">
		const checkbox = document.getElementById('checkbox');
		const text = document.querySelector('.text');

		function toggleDarkMode() {
			if (checkbox.checked) {
				document.body.classList.add('dark-mode');
				text.classList.add('dark-mode');
			} else {
				document.body.classList.remove('dark-mode');
				text.classList.remove('dark-mode');
			}
		}

		checkbox.addEventListener('change', toggleDarkMode);
	</script>
</body>
</html>