<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splide</title>

    <link rel="stylesheet" href="../docs/splide/dist/css/splide.min.css">

    <script src="../docs/splide/dist/js/splide.min.js"></script>

    <style>
        @font-face {
            font-family: JosefinsSansRegular;
            src: url(../docs/fonts/JosefinSans/JosefinSans-Regular.ttf);
        }
        @font-face {
            font-family: JosefinsSansBold;
            src: url(../docs/fonts/JosefinSans/JosefinSans-Bold.ttf);
        }

        html, body {
            height: 100%;
        }

        * {
            margin: 0;
        }
        
        body {
            background-color: black;
            color: white;
            
        }

        /* Carrosel */
        .splide {
            transform: translateY(90%);
            margin-left: 50px;
        }

        /* Título do carrosel */
        #carousel-title {
            font-family: JosefinsSansRegular;
            font-weight: normal;
            letter-spacing: 3px;
            text-decoration: underline;
            text-underline-offset: 4.5px;
            margin-bottom: 20px;
        }


        /* Todos os slides */
        .splide__slide {
            background-color: transparent;
            color: rgba(255, 255, 255, 0);

            /* Todos os slides vão ter 40% de opacidade */
            opacity: 0.4;

            font-size: 14px;
        }

        /* Os slides visiveis vão ter 100% de opacidade  */
        .is-visible {
            opacity: 1;
            color: white;
        }
        .is-visible .autor_musica {
            color: rgba(255, 255, 255, 0.8);
        }


        /* CONTEUDO DO SLIDE */
        .splide__slide img {
            width: 100%;
            margin-bottom: 8px;
        }
        .nome_musica {
            font-family: JosefinsSansBold;
        }
        .autor_musica {
            font-family: JosefinsSansRegular;
            margin-top: 2px;
            font-size: 0.9em;
        }
        /* CONTEUDO DO SLIDE */


        /* Botão das setas */
        .splide__arrow {
            opacity: 1;
            background: transparent;
        }

        /* SVG das setas */
        .splide__arrow svg {
            fill: rgb(255, 255, 255);
        }

        /* Seta pra direita */
        .splide__arrow--next {
            top: 14px;
            right: 10px;
        }

        /* Seta pra esquerda */
        .splide__arrow--prev {
            top: 14px;
            right: 40px;
            left: unset;
        }

        /* Tirar as bolinhas de paginação */
        .splide__pagination {
            display: none;
        }
    </style>
</head>

<body>

    <div class="splide" role="group" aria-labelledby="carousel-title">
        <h2 id="carousel-title">Explorar </h2>
        <div class="splide__track">
            <ul class="splide__list">
                <div class="splide__slide">
                    <img src="../docs/imgs/home/musicas/Summer_Nights-Grease.png" alt="">
                    <p class="nome_musica">Summer Nights</p>
                    <p class="autor_musica">Grease</p>
                </div>

                <div class="splide__slide">
                    <img src="../docs/imgs/home/musicas/Greased_Lightnin-Grease.png" alt="">
                    <p class="nome_musica">Greased Lightnin'</p>
                    <p class="autor_musica">Grease</p>
                </div>

                <div class="splide__slide">
                    <img src="../docs/imgs/home/musicas/The_Wonder_of_You-Elvis Presley.png" alt="">
                    <p class="nome_musica">The Wonder of You</p>
                    <p class="autor_musica">Elvis Presley</p>
                </div>

                <div class="splide__slide">
                    <img src="../docs/imgs/home/musicas/Dont_be_Cruel-Elvis_Presley.png" alt="">
                    <p class="nome_musica">Don't be Cruel</p>
                    <p class="autor_musica">Elvis Presley</p>
                </div>

                <div class="splide__slide">
                    <img src="../docs/imgs/home/musicas/I_Walk_the_Line-Johnny Cash.png" alt="">
                    <p class="nome_musica">I Walk The Line</p>
                    <p class="autor_musica">Johnny Cash</p>
                </div>
                
                <div class="splide__slide">
                    <img src="../docs/imgs/home/musicas/Cross_Road_Blues-Robert_Johnson.png" alt="">
                    <p class="nome_musica">Cross Road Blues</p>
                    <p class="autor_musica">Robert Johnson</p>
                </div>

                <div class="splide__slide">
                    <img src="../docs/imgs/home/musicas/Backwater_Blues-Bill_Broonzy.png" alt="">
                    <p class="nome_musica">Backwater Blues</p>
                    <p class="autor_musica">Bill Broonzy</p>
                </div>
                <div class="splide__slide">
                    <img src="../docs/imgs/home/musicas/Sem_nome.png" alt="">
                    <p class="nome_musica">Here's Little Richard</p>
                    <p class="autor_musica">Little Richard</p>
                </div>
            </ul>
        </div>
    </div>

    <script type="module">
        var splide = new Splide('.splide', {
            type:   'loop',       // Fica em loop
            height: 'auto',       // Altura do carrosel
            width: '100%',        // Comprimento do carrosel
            fixedWidth: '120px',   // Altura do slide
            autoHeight: true,  // Comprimendo do slide
            focus:   0,           // Habilita uma classe para personalizar o elemento focado
            gap: '20px',          // Espaçamento entre os slides
            easing: 'ease-out'

        });

        splide.mount();
    </script>
</body>

</html>