<html>

<head>
    <style>
        body {
            display: flex;
            gap: 1rem;
        }

        .episodes {
            display: flex;
            flex-direction: column;
        }

        .episode {
            min-width: max-content;
            margin-bottom: .8rem;
            padding: .8rem 1rem;
            border-radius: 10px;
            border: 0;
            background: #191414;
            color: #fff;
            cursor: pointer;
        }

        .episode:hover {
            background: #1Db954;
        }
    </style>

    <script src="https://open.spotify.com/embed-podcast/iframe-api/v1" async></script>
</head>

<body>
    <div class="episodes">
        <button class="episode" data-spotify-id="spotify:track:0LfJkvPNCNEMLpZJgDQiV1">
            The Wonder of You, Elvis
        </button>
        <button class="episode" data-spotify-id="spotify:episode:43cbJh4ccRD7lzM2730YK3">
            What is Backstage?
        </button>
        <button class="episode" data-spotify-id="spotify:episode:6I3ZzCxRhRkNqnQNo8AZPV">
            Introducing Nerd Out@Spotify
        </button>
    </div>

    <div id="embed-iframe"></div>

    <script type="text/javascript">
        window.onSpotifyIframeApiReady = (IFrameAPI) => {
            const element = document.getElementById('embed-iframe');
            const container = document.querySelector('.container-embed-iframe')

            // Opções do Embed-iframe
            const options = {
                width: '100%',
                height: '200',
                uri: 'spotify:track:0LfJkvPNCNEMLpZJgDQiV1'  // Link da reprodução
            };
            const callback = (EmbedController) => {
                document.querySelectorAll('.episode').forEach(
                    episode => {
                        episode.addEventListener('click', () => {
                            EmbedController.loadUri(episode.dataset.spotifyId)
                            container.style.display = 'unset'
                        });
                    })
            };
            IFrameAPI.createController(element, options, callback);
        };
    </script>


<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/43ZHCT0cAZBISjO8DG9PnE?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>

</html>